<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
<link rel="stylesheet" href="profile.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    
  


    <div class="container1">
        <div class="firstdiv">
        <div class="pic1">
            <img class="pic2" src="images\mypic.jpeg" alt="mypic">
        </div>
        <div class="wordback"> 
            <h3>Emeka Nzeakor</h3>
            <p> Business Man</p>
 
            <div class='containerline'>
    
                <hr class="beautiful-line">
                <ul class="navlist">
                    <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i>
                         emeka.nzeakor1@gmail.com</a>
                         <li><i class="fa fa-phone" aria-hidden="true"></i>Tel :07019648325</a>

                           
                            <i class="fa-solid fa-circle-envelope"></i>

                
              </div>

             
        </div>
        </div>


        <section>

            <div class="secondfiv">

                <div class="div-secondline">
                    <h2>
                        Profile
                    </h2>
                <hr class="secondline">

                <div class="language">

                    <h4>language</h4>
                    <ul>
                        <li>
                            English
                        </li>
                        <li> French</li>
                        <li>Igbo</li>
                        <li>Dutch</li>

                    </ul>
                </div>
               
                <div class="education">
                    <h4>Education Background</h4>
                    <ul>
                        <li>Awakings Nursery and Primary School (First Leaving Certificate)</li>
                        <li>Apata Memorial High School (SSCE)</li>
                        <li>Houdegbe North American University (Bsc. Economics)</li>
                    </ul>
                </div>

                <div class="thirdline">
                    <hr class="secondline">

                </div>

                <h4>PROFESSIONAL EXPERIENCE:
                </h4>

                <h6>VIVALIB/PARENTELES   DIRECTOR OF INVESTMENTS & PARTNERSHIPS
                    02 2009 – to June 2010
                   </h6>

                   <ul>
                       <li>Join VIVALIB in FEBRUARY 2009 in view to protect and develop a new senior residence concept geared to social needs 
                    </li>
                    <li>Will launch with financial partners a ISR fund , initially a SCPI 
                    </li>
                    <li>
                        The first three projects are already sold to an Institutional investor and national development is under way , the International business will start in 2010

                    </li>
                    <li>Plan to install our concept within 1 000 units by 2014
                    </li>



                   </ul>

                   <h4>
                    PERSONAL INTERESTS: 
                   </h4>
                   <ul>
                       <li>
                        HISTORY 
                       </li>
                       <li>                                        ECO DEVELOPMENTS
                    </li>

                    <li>
                        FRACTIONALS
                    </li>

                    <li>
                        E COMMERCE DISTRIBUTION SALES

                    </li>

                    <li>                                        DIGITAL LEAD CREATION
                    </li>
                    <li>                                        RECONCILING CAPITAL WITH SOCIAL NEEDS
                    </li>
                   </ul>


            </div>
            </div>
            
        </section>
    </div>
    
</body>
</html>